@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root{
    /** Colors */
    --purplejam:#6A287E;
    --midnight:#280137;
    --purplelight:#f4f1fa;

      /** Fonts */

      --ff-Poppins:'Poppins', sans-serif;

       /** font size */

    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;

     /** transition */
     --transition:all 0.3s ease-in;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
html{
    scroll-behavior: smooth;
}
body{
  background: #fff;
}

   /****************NAVIGATION**********/
  nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    height: 70px;
    background:white;
    z-index: 99;
  }
  nav .navbar{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0 50px;
  }
  .navbar .logo i{
    font-size: 30px;
    color: #fff;
    border: 2px solid  var(--purplejam);
    padding: 5px;
    background: var(--purplejam);
    border-radius: 15px;
    pointer-events: none;
  }
  .logo span{
    font-size: 25px;
    font-weight: 600;
    pointer-events: none;
  }
  nav .navbar .nav-links{
    line-height: 70px;
    height: 100%;
  }
  nav .navbar .links{
    display: flex;
  }
  nav .navbar .links li{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0 14px;
  }
  nav .navbar .links li a{
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    color: black;
    font-size: 15px;
    font-weight: 500;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow{
    transform: rotate(180deg);
    }
  
  nav .navbar .links li .arrow{
    height: 100%;
    width: 22px;
    line-height: 70px;
    text-align: center;
    display: inline-block;
    color: black;
    transition: all 0.3s ease;
  }
  nav .navbar .links li .sub-menu{
    position: absolute;
    top: 70px;
    left: 0;
    line-height: 40px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;
    display: none;
    z-index: 2;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: block;
  }
  .navbar .links li .sub-menu li{
    padding: 0 22px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .navbar .links li .sub-menu a{
    color: black;
    font-size: 15px;
    font-weight: 500;
  }
  .navbar .links li .sub-menu .more-arrow{
    line-height: 40px;
  }
  .navbar .links li .sub-menu .more-sub-menu{
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none;
  }
  .links li .sub-menu .more:hover .more-sub-menu{
    display: block;
  }
  .navbar .nav-links .sidebar-logo{
    display: none;
  }
  .navbar .bx-menu{
    display: none;
  }

  .btn{
    border: 2px solid var(--purplejam);
    outline: none;
    padding: 10px 20px;
    background: var(--purplejam);
    border-radius: 5px;
    transition: var(--transition);
    animation: scale 0.3s ease-in-out;
  }
  .btn a{
    text-decoration: none;
    color: #fff;
  }
  .btn:hover{
    scale: 1.05;
  }

  /****************HERO*************/

  .hero{
    margin-top: 150px;
  }
  .hero h1{
    font-size: 45px;
    width: 40%;
    margin: auto;
    text-align: center;
  }
  .hero-content1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
  }
  .content1, .content3{
    width: 450px;
    height: 400px;
    margin-top: 50px;
  }
  .content1 img, .content3 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  .content2{
    width: 450px;
    height: 500px;
  }
  .content2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  .hero-content2{
    margin-top: -150px;
    background-color: var(--purplelight);
    padding-bottom: 100px;
  }
  .hero-content2 h2{
    padding-top: 300px;
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
  }
  .one{
    color: var(--purplejam);
  }
  .hero-text{
    text-align: center;
    width: 60%;
    margin: auto;
    line-height: 1.7;
    transition: var(--transition);
  }
  .two{
    color: var(--purplejam);
    font-size: 25px;
    font-weight: 600;
  }

  /***************CLIENTS***************/

  .clients{
    margin-left: 50px;
    margin-right: 50px;
  }
  .c-grid{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .c-grid .grid1{
    width: 270px;
    height: 110px;
  }
  .c-grid .grid1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /**********STORY************/

  .story{
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .s-content{
    display: flex;
    gap: 350px;
  }
  .rectangle{
    position: relative;
    width: 400px;
    height: 500px;
    background: var(--purplejam);
    border-radius: 5px;
  }
  .s-img{
    width: 600px;
    height: 500px;
    position: absolute;
    transform: translate(30px, -470px);
  }
  .s-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  .s-detail2 h1{
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 45px;
  }
  .para1{
    width: 80%;
    line-height: 1.7;
    transition: var(--transition);
  }
  .para2{
    width: 80%;
    margin-top: 30px;
    line-height: 1.7;
    transition: var(--transition);
  }

  /**************TECH************/

  .tech{
    margin-top: 150px;
    background: var(--purplelight);
  }
  .tech h1{
    font-size: 45px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 10px;
  }
  .tech p{
    text-align: center;
  }
  .t-display{
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    padding-bottom: 100px;
  }
  .t1{
    width: 200px;
    height: 50px;
  }
  .t1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /******************TEAM****************/

  .team{
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
  }
  .team h1{
    font-size: 45px;
    text-align: center;
    margin-bottom: 10px;
  }
  .team-intro{
    text-align: center;
  }
  .team-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px;
    gap: 15px;
  }
  .team-img{
    width: 330px;
    height: 300px;
  }
  .team-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }
  .team-title{
    margin-top: 15px;
    font-weight: 700;
  }
  .case-btn{
    display: none;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 30px;
    border: 3px solid black;
    background: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--transition);
   }
   .case-btn a{
     text-decoration: none;
     color: black;
   }
   .case-btn:hover{
     transform: translateY(-5px);
   }

   /***********CONTACT************/

   .contact{
    margin-top: 80px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .contact-details{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .c-detail1 h2{
    font-size: 45px;
    margin-top: 150px;
    margin-bottom: 15px;
  }
  .contact-text{
    width: 70%;
  }
  .calendly{
    width: 100px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .calendly img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .contact-btn{
    border: 3px solid black;
    background: none;
    padding: 10px;
    cursor: pointer;
    transition: var(--transition);
  }
  .contact-btn a{
    text-decoration: none;
    color: black;
  }
  .contact-btn:hover{
    transform: translateY(-5px);
  }
  .circle{
    position: relative;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background: var(--purplelight);
  }
  .inner-circle{
    position: absolute;
    border: 3px dashed rgb(39, 39, 250);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transform: translate(100px, -500px);
  }
  .st-img{
    position: absolute;
    width: 450px;
    height: 330px;
    transform: translate(-120px, -550px);
  }
  .st-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
  }
  .nd-img{
    position: absolute;
    width: 600px;
    height: 300px;
    transform: translate(50px, -310px);
  }
  .nd-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /*************EMAIL***************/

  .email{
    margin-top: 80px;
    background: var(--purplejam);
    height: 400px;
  }
  .email h2{
    padding-top: 80px;
    text-align: center;
    font-size: 45px;
    color: #fff;
  }
 .input-field{
    display: flex;
    justify-content: start;
    margin: auto;
    margin-top: 30px;
    width: 400px;
    height: 40px;
    background: #fff;
    overflow: hidden;
    border-radius: 5px;
 }
 .form-input{
    width: 90%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px;
 }
 .form-submit{
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 40px;
    margin-right: 5px;
    cursor: pointer;
    border: none;
    background: var(--midnight);
    border-radius: 5px;
 }
 .form-submit i{
    font-size: 20px;
    color: #fff;
 }

 /****************FOOTER***************/

 .footer{
    background: var(--midnight);
 }
 .footer-deatils1{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right:50px;
    padding-top: 100px;
 }
 .f1{
    width: 250px;
 }
 .footer-logo i{
    font-size: 30px;
    color: #fff;
    border: 2px solid  var(--purplejam);
    padding: 5px;
    background: var(--purplejam);
    border-radius: 15px;
    pointer-events: none;
 }
 .footer-logo span{
    font-size: 25px;
    font-weight: 600;
    pointer-events: none;
    color: #fff;
  }
  .footer-text{
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
    line-height: 1.7;
  }
  h3{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .footer-links ul{
    list-style-type: none;
  }
  .footer-links ul li{
    padding-bottom: 15px;
  }
  .footer-links a{
    text-decoration: none;
    color: #fff;
    line-height: 1.7;
    font-size: 15px;
  }
  .footer-links a:hover{
   color: darkgrey;
  }
  .footer-details2{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right:50px;
    margin-top: 100px;
    padding-bottom: 20px;
  }
  .copyright{
    pointer-events: none;
    color: #fff;
  }
  .back{
    border: 2px solid var(--purplejam);
    background: var(--purplejam);
    color: #fff;
    font-size: 25px;
    padding: 10px;
    border-radius: 5px;
    transition: var(--transition);
    animation: scale 0.3s ease-in-out;
  }
  .back:hover{
    scale: 1.05;
  }


  /*********************RESPONSIVENESS****************/

   /*******for screens smaller than 1200px *******/
   @media (max-width: 1200px){
    .hero h1{
        width: 50%;
    }
    .content1, .content2, .content3{
        width: 350px;
    }
    .para1, .para2{
        width: 100%;
    }
    .c-grid .grid1{
        width: 200px;
        height: 80px;
    }
    .s-content{
        gap: 300px;
    }
    .s-img{
        width: 500px;
    }
    .team-img{
        width: 260px;
    }
    .circle{
        width: 500px;
        height: 500px;
        margin-right: 80px;
      }
      .inner-circle{
        width: 300px;
        height: 300px;
        transform: translate(100px, -400px);
      }
      .st-img{
        width: 350px;
        height: 250px;
        transform: translate(-100px, -450px);
      }
      .nd-img{
        transform: translate(-20px, -290px);
      }
   }

    /*******for screens smaller than 1135px *******/
    @media (max-width: 1135px){
        .hero h1{
            width: 55%;
        }
        .content1, .content2, .content3{
            width: 330px;
        }
        .s-content{
            gap: 270px;
        }
        .t-display{
            gap: 80px;
        }
        .team-img{
            width: 240px;
        }
    }

    /*******for screens smaller than 1080px *******/
    @media (max-width: 1080px){
        .content1, .content2, .content3{
            width: 310px;
        }
        .t-display{
            gap: 60px;
        }
        .team-img{
            width: 230px;
        }
    }

     /*******for screens smaller than 1025px *******/
     @media (max-width: 1025px){
        .content1, .content2, .content3{
            width: 300px;
        }
        .hero-text{
            width: 70%;
        }
        .c-grid .grid1 {
            width: 220px;
            height: 75px;
        }
        .s-content{
            gap: 240px;
        }
        .t1 {
            width: 240px;
            height: 45px;
        }
        .team-img{
            width: 220px;
        }
        .circle{
            width: 450px;
            height: 450px;
            margin-right: 30px;
          }
          .inner-circle{
            width: 300px;
            height: 300px;
            transform: translate(75px, -370px);
          }
          .st-img{
            width: 300px;
            height: 230px;
            transform: translate(-80px, -400px);
          }
          .nd-img{
            width: 500px;
            height: 200px;
            transform: translate(-10px, -210px);
          }
     }

       /*******for screens smaller than 998px *******/
       @media (max-width:998px){
          nav .navbar{
            max-width: 100%;
            padding: 0 25px;
          }
          nav .navbar .logo a{
            font-size: 27px;
          }
          nav .navbar .links li{
            padding: 0 10px;
            white-space: nowrap;
          }
          nav .navbar .links li a{
            font-size: 15px;
          }
          .hero-content1{
            margin-left: 25px;
            margin-right: 25px;
          }
          .c-grid .grid1 {
            width: 220px;
            height: 72px;
        }
        .story{
            margin-left: 25px;
            margin-right: 25px;
        }
        .s-img{
            width: 450px;
        }
        .s-content{
            gap: 200px;
        }
        .team{
            margin-left: 25px;
            margin-right: 25px;
        }
        .team-img{
            width: 220px;
        }
        .contact{
            margin-left: 25px;
            margin-right: 25px;
        }
       }

        /*******for screens smaller than 950px *******/
        @media (max-width:950px){
            .hero h1{
                width: 60%;
            }
            .content1, .content2, .content3{
                width: 290px;
            }
            .hero-text{
                width: 80%;
            }
            .c-grid .grid1 {
                width: 220px;
                height: 68px;
            }
            .s-content{
                gap: 190px;
            }
            .t1 {
                width: 240px;
                height: 41px;
            }
            .team-img{
                width: 210px;
            }
        }

        /*******for screens smaller than 925px *******/
        @media (max-width:925px){
            .content1, .content2, .content3{
                width: 280px;
            }
            .c-grid .grid1 {
                width: 220px;
                height: 66px;
            }
            .s-content{
                gap: 180px;
            }
            .t1 {
                width: 240px;
                height: 40px;
            }
            .team-img{
                width: 200px;
            }
            .circle{
                margin-right: 30px;
            }
        }

         /*******for screens smaller than 900px *******/

      @media (max-width:900px){
        .navbar .bx-menu{
          display: block;
        }
        nav .navbar .nav-links{
          position: fixed;
          top: 0;
          left: -100%;
          display: block;
          max-width: 270px;
          width: 100%;
          background:  var(--purplejam);
          line-height: 40px;
          padding: 20px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          transition: all 0.5s ease;
          z-index: 1000;
        }
        .navbar .nav-links .sidebar-logo{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .sidebar-logo .logo-name, .sidebar-logo  i{
          font-size: 25px;
          color: #fff;
        }
          .navbar .bx-menu{
            font-size: 35px;
            color: var(--purplejam);
          }
        nav .navbar .links{
          display: block;
          margin-top: 20px;
        }
        nav .navbar .links li .arrow{
          line-height: 40px;
          color: #fff;
        }
      nav .navbar .links li{
          display: block;
        }
        nav .navbar .links li a{
            color: #fff;
        }
      nav .navbar .links li .sub-menu{
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
        background: none;
      }
      .navbar .links li .sub-menu a{
        color: #fff;
      }
      nav .navbar .links li .sub-menu li{
        border-bottom: none;
      }
      .navbar .links li .sub-menu .more-sub-menu{
        display: none;
        position: relative;
        left: 0;
      }
      .navbar .links li .sub-menu .more-sub-menu li{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow{
        transform: rotate(0deg);
        }
        .navbar .links li .sub-menu .more-sub-menu{
          display: none;
        }
        .navbar .links li .sub-menu .more span{
          display: flex;
          align-items: center;
        }
      
        .links li .sub-menu .more:hover .more-sub-menu{
          display: none;
        }
        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu{
          display: none;
        }
        .navbar .nav-links.show1 .links .htmlCss-sub-menu,
        .navbar .nav-links.show3 .links .js-sub-menu,
        .navbar .nav-links.show2 .links .more .more-sub-menu{
            display: block;
          }
          .navbar .nav-links.show1 .links .htmlcss-arrow,
          .navbar .nav-links.show3 .links .js-arrow{
              transform: rotate(180deg);
          }
          .navbar .nav-links.show2 .links .more-arrow{
            transform: rotate(90deg);
          }
          .hero h1, .s-detail2 h1, .tech h1, .team h1, .c-detail1 h2, .email h2{
            font-size: 40px;
          }
          .content1, .content2, .content3{
            width: 270px;
        }
        .c-grid .grid1 {
            width: 220px;
            height: 64px;
        }
        .s-content{
            gap: 160px;
        }
        .t1 {
            width: 210px;
            height: 36px;
        }
        .footer-deatils1{
            display: block;
            text-align: center;
           }
           .f1{
            width: 70%;
            margin: auto;
            margin-bottom: 50px;
           }
           .contact-text {
            width: 80%;
           }
        }

        /*******for screens smaller than 870px *******/

      @media (max-width:870px){
        .hero h1, .s-detail2 h1, .tech h1, .team h1, .c-detail1 h2, .email h2{
            font-size: 36px;
        }
        .hero-content1{
            display: block;
        }
        .content1, .content2, .content3{
            width: 550px;
            margin: auto;
            margin-top: 50px;
        }
        .c-grid .grid1 {
            width: 220px;
            height: 60px;
        }
        .s-img {
            width: 400px;
        }
        .s-content{
            gap: 120px;
        }
        .team-img{
            width: 190px;
        }
        .circle {
            width: 400px;
            height: 400px;
           }
           .inner-circle {
            width: 250px;
            height: 250px;
            transform: translate(75px, -320px);
           }
           .st-img {
            width: 280px;
            height: 210px;
            transform: translate(-50px, -350px);
           }
           .nd-img {
            width: 400px;
            height: 200px;
            transform: translate(40px, -200px);
           }
      }

    /*******for screens smaller than 830px *******/
    @media (max-width:830px){
        .t1 {
            width: 220px;
            height: 34px;
        }
        .team-grid{
            grid-template-columns: repeat(3,1fr);
        }
        .team-img{
            width: 250px;
        }
    }

    /*******for screens smaller than 800px *******/
    @media (max-width:800px){
        .s-content{
            gap: 100px;
        }
        .t1 {
            width: 220px;
            height: 32px;
        }
        .team-img{
            width: 235px;
        }
    }

     /*******for screens smaller than 760px *******/
     @media (max-width:760px){
        .hero-text, .para1, .para2{
            font-size: 14px;
        }
        .hero-content2{
            padding-left: 25px;
            padding-right: 25px;
        }
       .clients{
        margin-left: 25px;
        margin-right: 25px;
       }
       .c-grid .grid1 {
        width: 220px;
        height: 58px;
    }
    .t1 {
        width: 220px;
        height: 29px;
    }
    .team-img{
        width: 225px;
    }
    .circle{
        margin-right: 15px;
    }
     }

      /*******for screens smaller than 730px *******/
      @media (max-width:730px){
         .s-content{
            display: block;
         }
         .rectangle{
            margin: auto;
         }
         .s-img{
            transform: translate(110px, -470px);
         }
         .t1 {
            width: 220px;
            height: 27px;
        }
        .team4, .team5, .team6, .team7, .team8{
            display: none;
        }
        .case-btn{
            display: flex;
        }
        .team-img{
            width: 215px;
        }
        .contact-details{
            display: block;
        }
        .circle{
            margin: auto;
        }
        .inner-circle{
            transform: translate(210px, -320px);
        }
        .st-img {
            transform: translate(70px, -350px);
        }
        .nd-img {
            transform: translate(160px, -200px);
        }
      }

        /*******for screens smaller than 700px *******/
        @media (max-width:700px){
            .t1 {
                width: 220px;
                height: 26px;
            }
            .c-grid .grid1 {
                width: 220px;
                height: 53px;
            }
            .team-img{
                width: 205px;
            }
            .team-text{
                font-size: 14px;
            }
            .hero h1, .s-detail2 h1, .tech h1, .team h1, .c-detail1 h2, .email h2 {
                font-size: 30px;
            }
        }

        /*******for screens smaller than 670px *******/
        @media (max-width:670px){
            .t1 {
                width: 220px;
                height: 24px;
            }
            .team-img{
                width: 195px;
            }
            .s-img{
                transform: translate(80px, -470px);
             }
        }

         /*******for screens smaller than 640px *******/
         @media (max-width:640px){
            .c-grid .grid1 {
                width: 220px;
                height: 50px;
            }
            .s-img{
                transform: translate(60px, -470px);
             }
             .t1 {
                width: 220px;
                height: 22px;
            }
            .team-img{
                width: 185px;
            }
            .inner-circle{
                transform: translate(170px, -320px);
            }
         }

           /*******for screens smaller than 610px *******/
           @media (max-width:610px){
            .hero-text{
                width: 100%;
            }
            .c-grid{
                display: block;
            }
            .c-grid .grid1 {
                width: 250px;
                height: 100px;
                margin: auto;
                margin-top: 100px;
            }
            .s-img{
                transform: translate(50px, -470px);
             }
             .t-display{
                display: block;
             }
             .t1 {
                width: 220px;
                height:55px;
                margin: auto;
                margin-top: 100px;
            }
            .team-img{
                width: 175px;
            }
           }

            /*******for screens smaller than 585px *******/
            @media (max-width:585px){
                .hero h1 {
                    width: 70%;
                }
                .content1, .content2, .content3 {
                    width: 450px;
                }
                .s-img{
                    transform: translate(40px, -470px);
                 }
                 .team-grid{
                    display: block;
                 }
                 .team-img{
                    width: 300px;
                    height: 350px;
                    margin: auto;
                    margin-top: 100px;
                }
                .team-title, .team-text{
                   text-align: center;
                }
                .st-img {
                    transform: translate(20px, -350px);
                }
                .nd-img {
                    transform: translate(110px, -200px);
                }
                .inner-circle{
                    transform: translate(135px, -320px);
                }
            }
            
            /*******for screens smaller than 535px *******/
              @media (max-width:535px){
                .s-img{
                    transform: translate(10px, -470px);
                 }
                 .circle {
                    width: 350px;
                    height: 350px;
                   }
                   .inner-circle {
                  transform: translate(120px, -300px);
                  }
                  .st-img {
                    width: 250px;
                    height: 200px;
                    transform: translate(20px, -300px);
                  }
                  .nd-img {
                    width: 320px;
                    height: 110px;
                    transform: translate(120px, -120px);
                }
                 .c-detail1 h2{
                    margin-top: 50px;
                 }
              }

        /*******for screens smaller than 500px *******/
        @media (max-width:500px){
            .hero h1 {
                width: 80%;
            }
            .content1, .content3 {
                display: none;
            }
            .content2{
                width: 400px;
            }
            .rectangle{
                width: 350px;
                height: 400px;
            }
            .s-img{
                width: 350px;
                height: 400px;
                transform: translate(20px, -370px);
             }
             .tech{
                margin-top: 50px;
             }
             .inner-circle {
                transform: translate(100px, -300px);
                }
        }

        
        /*******for screens smaller than 475px *******/
        @media (max-width:475px){
            .s-img{
                transform: translate(10px, -370px);
             }
             .inner-circle {
                transform: translate(90px, -300px);
            }
             .st-img {
                transform: translate(10px, -300px);
              }
              .nd-img {
                transform: translate(110px, -120px);
            }
            .footer-deatils1, .footer-details2{
                margin-left: 15px;
                margin-right: 15px;
            }
        }

         /*******for screens smaller than 455px *******/
         @media (max-width:455px){
            nav .navbar {
                padding: 0 15px;
            }
            .logo span{
                font-size: 20px;
            }
            .s-img{
                transform: translate(0px, -370px);
             }
             .inner-circle {
                transform: translate(80px, -300px);
            }
            .st-img {
                width: 230px;
                height: 180px;
                transform: translate(0px, -300px);
              }
              .nd-img {
                width: 300px;
                height: 110px;
                transform: translate(90px, -140px);
            }
            .input-field {
                width: 300px;
              }
         }

            /*******for screens smaller than 425px *******/
            @media (max-width:425px){
                .hero h1 {
                    width: 90%;
                }
                .content2 {
                    width: 300px;
                }
                .hero-content2 h2{
                    padding-top: 200px;
                }
                .rectangle{
                    width: 300px;
                    height: 400px;
                }
                .s-img{
                    width: 300px;
                    height: 400px;
                    transform: translate(10px, -370px);
                 }
                 .inner-circle {
                    transform: translate(60px, -300px);
                }
                .nd-img {
                    width: 280px;
                    height: 110px;
                    transform: translate(100px, -140px);
                }
            }

              /*******for screens smaller than 405px *******/
              @media (max-width:405px){
                .s-img{
                    transform: translate(0px, -370px);
                 }
                 .hero h1, .s-detail2 h1, .tech h1, .team h1, .c-detail1 h2, .email h2, .hero-content2 h2 {
                    font-size: 25px;
                }
                .t1 {
                    width: 180px;
                    height: 45px;
                }
                .circle{
                    width: 280px;
                    height: 280px;
                } 
                .inner-circle {
                    width: 200px;
                    height: 200px;
                    transform: translate(80px, -240px);
                }
                .st-img {
                    width: 200px;
                    height: 150px;
                    transform: translate(0px, -250px);
                  }
                .nd-img {
                    transform: translate(70px, -120px);
                }
              }

               /*******for screens smaller than 375px *******/
               @media (max-width:375px){
                nav .navbar .nav-links{
                    max-width: 100%;
                  } 
                .navbar .logo i{
                    font-size: 20px;
                    border-radius: 10px;
                  }
                  .rectangle{
                    width: 280px;
                    height: 300px;
                }
                .s-img{
                    width: 280px;
                    height: 300px;
                    transform: translate(0px, -280px);
                 }
                 .t1 {
                    width: 150px;
                    height: 37px;
                }
                .circle{
                    width: 250px;
                    height: 250px;
                } 
                .inner-circle {
                    width: 180px;
                    height: 180px;
                    transform: translate(70px, -210px);
                }
                .st-img {
                    width: 180px;
                    height: 130px;
                    transform: translate(0px, -220px);
                  }
                  .nd-img {
                    width: 250px;
                    height: 110px;
                    transform: translate(60px, -120px);
                }
               }

                 /*******for screens smaller than 357px *******/
                 @media (max-width:357px){
                    .logo span{
                        font-size: 15px;
                    }
                    .btn{
                        padding: 10px 10px;
                      }
                    .inner-circle {
                        transform: translate(60px, -210px);
                    }
                 }

                   /*******for screens smaller than 335px *******/
                   @media (max-width:335px){
                    .content2 {
                        width: 280px;
                    }
                    .rectangle{
                        width: 270px;
                        height: 300px;
                    }
                    .s-img{
                        width: 260px;
                        height: 300px;
                        transform: translate(0px, -280px);
                     }
                     .hero h1, .s-detail2 h1, .tech h1, .team h1, .c-detail1 h2, .email h2, .hero-content2 h2 {
                        font-size: 22px;
                    }
                    .team-img {
                        width: 280px;
                        height: 350px;
                    }
                    .inner-circle {
                        transform: translate(50px, -210px);
                    }
                    .st-img {
                        width: 170px;
                        height: 120px;
                        transform: translate(0px, -220px);
                      }
                    .nd-img {
                        width: 230px;
                        height: 110px;
                        transform: translate(60px, -130px);
                    }
                   }

                    /*******for screens smaller than 316px *******/
                    @media (max-width:316px){
                        .content2 {
                            width: 260px;
                        }
                        .rectangle{
                            width: 250px;
                            height: 300px;
                        }
                        .s-img{
                            width: 240px;
                            transform: translate(0px, -280px);
                         }
                         .team-img {
                            width: 260px;
                        }
                        .inner-circle {
                            transform: translate(45px, -210px);
                        }
                    }
